# Verify.DocNet

./: .gitattributes  .gitignore  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.DocNet.sln  Verify.DocNet.slnx  appveyor.yml  global.json  nuget.md
src/Tests/: FopTests.VerifyFopRenderedPdf.verified.txt  FopTests.cs  GlobalUsings.cs  ModuleInitializer.cs  PageSelectionTests.cs  PdfNormalizerTests.cs  PdfSnapshotTests.cs  PngEncoderTests.cs  Samples.VerifyFirstPage.verified.txt  Samples.VerifyPageDimensions.verified.txt  Samples.VerifyPdf.verified.txt  Samples.VerifySecondPage.verified.txt  Samples.cs  SkipPdfNormalizationTests.cs  Tests.csproj  sample.fo
src/Verify.DocNet/: Extensions.cs  GlobalUsings.cs  PageInfo.cs  PdfInfo.cs  PdfNormalizer.cs  PngEncoder.cs  Verify.DocNet.csproj  VerifyDocNet.cs  VerifyDocNet_Pdf.cs
