<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Docnet.Core" Version="2.6.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.162" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Verify" Version="31.5.3" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.5.3" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.3" />
  </ItemGroup>
</Project>